<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AM2-sy-Jf9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Interests-->
        <scene sceneID="PRQ-6g-Lo9">
            <objects>
                <tableViewController id="nEo-eL-mn6" customClass="ToDoTableViewController" customModule="McFadden_Payne_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDT-Ql-4Ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="VRP-Fy-FJG" customClass="ToDoCell" customModule="McFadden_Payne_Final_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRP-Fy-FJG" id="5nf-W1-47j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-TA-dBS">
                                            <rect key="frame" x="16" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="NOH-52-9Cn"/>
                                                <constraint firstAttribute="height" constant="36" id="kw1-n0-6ei"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="GraphIcon"/>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="GraphIcon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped" destination="VRP-Fy-FJG" eventType="touchUpInside" id="NsY-0N-3Nn"/>
                                                <action selector="isCompleteButtonTapped:" destination="9Lb-AR-USh" eventType="touchUpInside" id="80E-VQ-emt"/>
                                                <segue destination="6kD-s1-EyC" kind="presentation" identifier="showGraph" id="M9D-EG-4Vb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1q-1c-f6s">
                                            <rect key="frame" x="60" y="12" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tqZ-TA-dBS" secondAttribute="bottom" constant="4.5" id="0jL-VX-rBG"/>
                                        <constraint firstItem="q1q-1c-f6s" firstAttribute="leading" secondItem="tqZ-TA-dBS" secondAttribute="trailing" constant="8" id="9A3-F4-IVO"/>
                                        <constraint firstItem="tqZ-TA-dBS" firstAttribute="top" secondItem="5nf-W1-47j" secondAttribute="top" constant="3" id="ErY-bx-BhH"/>
                                        <constraint firstItem="q1q-1c-f6s" firstAttribute="trailing" secondItem="5nf-W1-47j" secondAttribute="trailingMargin" id="JS5-lq-yRt"/>
                                        <constraint firstItem="q1q-1c-f6s" firstAttribute="bottom" secondItem="5nf-W1-47j" secondAttribute="bottomMargin" id="Xf7-BM-NUZ"/>
                                        <constraint firstItem="q1q-1c-f6s" firstAttribute="top" secondItem="5nf-W1-47j" secondAttribute="topMargin" constant="1" id="YK4-ED-TVD"/>
                                        <constraint firstItem="tqZ-TA-dBS" firstAttribute="leading" secondItem="5nf-W1-47j" secondAttribute="leading" constant="16" id="tjh-u8-VSN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="tqZ-TA-dBS" id="zkr-X4-5jy"/>
                                    <outlet property="titleLabel" destination="q1q-1c-f6s" id="bwK-36-83b"/>
                                    <segue destination="9Lb-AR-USh" kind="show" identifier="showDetails" id="UsH-vZ-5g1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEo-eL-mn6" id="5Th-sc-AjN"/>
                            <outlet property="delegate" destination="nEo-eL-mn6" id="9Jf-cA-wom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Interests" id="FUE-lt-pbl">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="SfR-Ag-a4N"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B8I-4N-Z3E">
                            <connections>
                                <segue destination="eLa-Jd-QTH" kind="presentation" id="0ie-Ev-nJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0l-NV-94X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="797.45127436281871"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="kUs-ah-MZl">
            <objects>
                <viewController id="6kD-s1-EyC" customClass="GraphViewController" customModule="McFadden_Payne_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r2-jA-T03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-0t-f41">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Graphs" id="Hbe-Z2-MyA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ASt-VC-ySp">
                                            <connections>
                                                <segue destination="65U-Yn-7O8" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="aap-ec-RwD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-SC-2f8" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="64" width="359" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="xET-Zl-lRx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KT7-SC-2f8" firstAttribute="leading" secondItem="yxA-4o-vOZ" secondAttribute="leading" constant="8" id="CuP-Mr-saS"/>
                            <constraint firstItem="yxA-4o-vOZ" firstAttribute="trailing" secondItem="KT7-SC-2f8" secondAttribute="trailing" constant="8" id="MkJ-vk-R1y"/>
                            <constraint firstItem="Z8f-0t-f41" firstAttribute="leading" secondItem="yxA-4o-vOZ" secondAttribute="leading" id="N7l-8t-JIr"/>
                            <constraint firstItem="Z8f-0t-f41" firstAttribute="trailing" secondItem="yxA-4o-vOZ" secondAttribute="trailing" id="OES-fw-erb"/>
                            <constraint firstItem="Z8f-0t-f41" firstAttribute="top" secondItem="yxA-4o-vOZ" secondAttribute="top" id="hEJ-Np-Wi6"/>
                            <constraint firstItem="KT7-SC-2f8" firstAttribute="top" secondItem="Z8f-0t-f41" secondAttribute="bottom" id="qSS-lm-SJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxA-4o-vOZ"/>
                    </view>
                    <connections>
                        <outlet property="LineChartView" destination="KT7-SC-2f8" id="XhE-Fy-8sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juj-pj-sT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="65U-Yn-7O8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="797.45127436281871"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="kwJ-0f-zkv">
            <objects>
                <tableViewController title="New ToDo" id="9Lb-AR-USh" customClass="ToDoViewController" customModule="McFadden_Payne_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Iew-FR-vOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="0Co-J7-Cxa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ChV-Mn-H0C">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChV-Mn-H0C" id="Lzs-an-4Rs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-Ku-F0Y">
                                                    <rect key="frame" x="68" y="7" width="291" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="9Lb-AR-USh" eventType="primaryActionTriggered" id="FjN-xU-MH7"/>
                                                        <action selector="textEditingChanged:" destination="9Lb-AR-USh" eventType="editingChanged" id="Ns9-aL-FDz"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-Gu-ov9">
                                                    <rect key="frame" x="16" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Npe-KN-Jkc"/>
                                                        <constraint firstAttribute="height" constant="36" id="WSI-vz-38H"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="Checked">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="9Lb-AR-USh" eventType="touchUpInside" id="ZAk-5L-tbY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rx6-Gu-ov9" firstAttribute="top" secondItem="Lzs-an-4Rs" secondAttribute="top" constant="3" id="FNp-Dq-vWO"/>
                                                <constraint firstItem="rx6-Gu-ov9" firstAttribute="leading" secondItem="Lzs-an-4Rs" secondAttribute="leading" constant="16" id="LHd-vg-qSq"/>
                                                <constraint firstAttribute="bottom" secondItem="rx6-Gu-ov9" secondAttribute="bottom" constant="4.5" id="Wwn-uj-tsU"/>
                                                <constraint firstAttribute="trailing" secondItem="ppe-Ku-F0Y" secondAttribute="trailing" constant="16" id="Zh1-U4-Zc5"/>
                                                <constraint firstItem="ppe-Ku-F0Y" firstAttribute="leading" secondItem="rx6-Gu-ov9" secondAttribute="trailing" constant="16" id="ghM-R7-ABE"/>
                                                <constraint firstItem="ppe-Ku-F0Y" firstAttribute="top" secondItem="Lzs-an-4Rs" secondAttribute="top" constant="7" id="lMF-eC-xyc"/>
                                                <constraint firstAttribute="bottom" secondItem="ppe-Ku-F0Y" secondAttribute="bottom" constant="6.5" id="rd2-0S-Sm8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="ZW2-U7-Uei">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="af0-aJ-woL">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="af0-aJ-woL" id="MIz-wK-E8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-Mg-hkY">
                                                    <rect key="frame" x="16" y="11" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woY-OT-29E">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-Yt-Q65">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="ipu-GQ-04Q"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="573580160.22302794">
                                                        <!--2019-03-06 15:49:20 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bJI-Yt-Q65" secondAttribute="trailing" id="197-vM-hKo"/>
                                                <constraint firstItem="rGd-Mg-hkY" firstAttribute="top" secondItem="MIz-wK-E8D" secondAttribute="top" constant="11" id="ByZ-ue-z0v"/>
                                                <constraint firstItem="bJI-Yt-Q65" firstAttribute="top" secondItem="rGd-Mg-hkY" secondAttribute="bottom" id="Mbs-u2-M8P"/>
                                                <constraint firstAttribute="trailing" secondItem="woY-OT-29E" secondAttribute="trailing" constant="16" id="ZGu-SB-E2e"/>
                                                <constraint firstItem="rGd-Mg-hkY" firstAttribute="leading" secondItem="MIz-wK-E8D" secondAttribute="leading" constant="16" id="gpA-sR-dGY"/>
                                                <constraint firstItem="bJI-Yt-Q65" firstAttribute="leading" secondItem="MIz-wK-E8D" secondAttribute="leading" id="nxd-kT-yTb"/>
                                                <constraint firstItem="woY-OT-29E" firstAttribute="top" secondItem="MIz-wK-E8D" secondAttribute="top" constant="11" id="u75-53-9As"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="hdh-c1-ab0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="6qn-93-Rod">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qn-93-Rod" id="zuW-9S-iyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Noteworthy events or circumstances:" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-i2-bn3">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPy-i2-bn3" firstAttribute="bottom" secondItem="zuW-9S-iyC" secondAttribute="bottomMargin" id="9bc-DO-K0W"/>
                                                <constraint firstItem="OPy-i2-bn3" firstAttribute="top" secondItem="zuW-9S-iyC" secondAttribute="topMargin" id="9co-8d-Mnx"/>
                                                <constraint firstItem="OPy-i2-bn3" firstAttribute="leading" secondItem="zuW-9S-iyC" secondAttribute="leadingMargin" id="F0g-oq-0HS"/>
                                                <constraint firstItem="OPy-i2-bn3" firstAttribute="trailing" secondItem="zuW-9S-iyC" secondAttribute="trailingMargin" id="fd6-Fh-dcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Lb-AR-USh" id="ESI-jI-ksH"/>
                            <outlet property="delegate" destination="9Lb-AR-USh" id="FK4-J9-M4S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="UJ3-z9-Ver">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kdD-uh-L5w">
                            <connections>
                                <segue destination="rCO-kz-h7u" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="QR5-pz-m09"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="1gg-ZE-rYU">
                            <connections>
                                <segue destination="rCO-kz-h7u" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="TaV-Qh-YkL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="woY-OT-29E" id="qnf-Xh-ESE"/>
                        <outlet property="dueDatePickerView" destination="bJI-Yt-Q65" id="1RT-u6-Nq3"/>
                        <outlet property="isCompleteButton" destination="rx6-Gu-ov9" id="heP-bw-Y5b"/>
                        <outlet property="notesTextView" destination="OPy-i2-bn3" id="Iec-ds-Bis"/>
                        <outlet property="saveButton" destination="1gg-ZE-rYU" id="xyn-Au-zMm"/>
                        <outlet property="titleTextField" destination="ppe-Ku-F0Y" id="Y2E-zr-sg9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqu-Qf-YaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rCO-kz-h7u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="1618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSf-Rl-VuG">
            <objects>
                <navigationController id="eLa-Jd-QTH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDT-ur-Vy4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Lb-AR-USh" kind="relationship" relationship="rootViewController" id="iH8-LD-gxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vP-sl-n5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UI6-X3-GuL">
            <objects>
                <navigationController id="AM2-sy-Jf9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wKp-xW-b2G">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nEo-eL-mn6" kind="relationship" relationship="rootViewController" id="Rpo-O1-o6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXE-Em-JLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="GraphIcon" width="128" height="128"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UsH-vZ-5g1"/>
    </inferredMetricsTieBreakers>
</document>
